# Credit-Card-Payment-System

./: KrediKartiOdeme.sln  README.md
DataAccess/: CreditCardContext.cs  DataAccess.csproj  DbModelBuildermodelBuilder.cs
DataAccess/Basics/: EfRepository.cs  IEfRepository.cs
DataAccess/Migrations/: 20220819135646_latesetmig.Designer.cs  20220819135646_latesetmig.cs  20220819140156_latestmig.Designer.cs  20220819140156_latestmig.cs  20220819140312_cuttingcustomerrel.Designer.cs  20220819140312_cuttingcustomerrel.cs  CreditCardContextModelSnapshot.cs
DataAccess/Repositories/: EfBankConfigurationDAL.cs  EfCreditCardConfigurationDAL.cs  EfCustomerDAL.cs  EfTerminalConfigurationDAL.cs
Entities/: DbEntity.cs  Entities.csproj  IDbEntity.cs
Entities/DbEntities/: BankConfiguration.cs  CreditCardConfiguration.cs  Customer.cs  TerminalConfiguration.cs
KrediKartiOdeme/: KrediKartiOdeme.csproj  Program.cs  UserManagerResponse.cs  WeatherForecast.cs
KrediKartiOdeme/Controllers/: AuthController.cs  BankConfigurationController.cs  CreditCardConfigurationController.cs  CustomerController.cs  GenericBaseController.cs  PaymentController.cs  TerminalConfigurationController.cs
KrediKartiOdeme/Factory/: IPayment.cs  IPaymentFactory.cs  IValidity.cs  PaymentResult.cs  ValidationResult.cs
KrediKartiOdeme/Factory/Akbank/: AkbankPayment.cs  AkbankPaymentFactory.cs  AkbankValidity.cs
KrediKartiOdeme/Factory/AmericanExpress/: AmericanExpressPayment.cs  AmericanExpressPaymentFactory.cs  AmericanExpressValidity.cs
KrediKartiOdeme/Factory/Denizbank/: DenizbankPayment.cs  DenizbankPaymentFactory.cs  DenizbankValidity.cs
KrediKartiOdeme/Factory/Garantibank/: GarantibankPayment.cs  GarantibankPaymentFactory.cs  GarantibankValidity.cs
KrediKartiOdeme/Factory/Halkbank/: HalkbankPayment.cs  HalkbankPaymentFactory.cs  HalkbankValidity.cs
KrediKartiOdeme/Factory/Vakifbank/: VakifbankPayment.cs  VakifbankPaymentFactory.cs  VakifbankValidity.cs
KrediKartiOdeme/Factory/Ziraatbank/: ZiraatbankPayment.cs  ZiraatbankPaymentFactory.cs  ZiraatbankValidity.cs
KrediKartiOdeme/Helpers/: ApplicationMessages.cs  BankHelper.cs  CardHelper.cs  CustomerHelper.cs  PaymentHelper.cs
KrediKartiOdeme/Model/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Result.cs
KrediKartiOdeme/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
KrediKartiOdeme/Properties/: launchSettings.json
KrediKartiOdeme/Services/Abstract/: IMailService.cs  IUserService.cs
KrediKartiOdeme/Services/Concrete/: MailManager.cs  UserManager.cs
MockBanks/: BankValidationResult.cs  CardStatus.cs  CreditCardValue.cs  IMockBank.cs  MockAkbank.cs  MockAmericanExpress.cs  MockBankValues.cs  MockBanks.csproj  MockData.cs  MockDenizbank.cs  MockGarantibank.cs  MockHalkbank.cs  MockHelper.cs  MockVakifbank.cs  MockZiraatBank.cs
